.container {
    width: 100%;
    height: 100vh;
}

.div-conversor {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto 0 auto;
}

.div-conversor h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: rgb(139, 138, 138);
}

.button-convert {
    height: 3rem;
    margin-top: 1.25rem;
}

.select-moedas {
    width: 48%;
    height: 3rem;
    cursor: pointer;
}

#input-value {
    width: 48%;
    height: 2+5rem;
}
.div-aux {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.result {
    padding: 0.9375rem 0rem 0.9375rem 0rem;
    width: 100%;
    display: flex;
    margin-top: 1rem;
    height: 0.375rem;
    border: solid 2px rgb(43, 126, 43);
    align-items: center;
    justify-content: space-between;
    border-radius: 0.1875rem;
}

.result span {
    font-size: 1.5rem;
    font-weight: 300;
}

.signOut {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
}

.div-title {
    height: 5.625rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media  screen and (max-width: 656px) {
    .div-conversor {
        width: 100%;
    }
    .div-aux  {
        height: 8.75rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        width: 100%;
        margin-bottom: 1rem;
        
        
    }
    .select-moedas {
        width: 100%;
    }
    #input-value{
        width: 100%;
        height: 3rem;
    }
    .div-conversor {
        width: 95%;
    }
    .button-convert {
        width: 100%;
    }
    .result {
        width: 100%;
        border-radius: 0.3125rem;
    }
    .div-title {
        margin-top: 2rem;
    }
    
  }

